

USERAGENT="User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0"

ARTIST="$( playerctl -p cmus metadata xesam:artist \
	| tr '[:upper:]' '[:lower:]' \
	| sed -e 's/[^a-z0-9]//g')"

SONG="$( playerctl -p cmus metadata xesam:title \
	| tr '[:upper:]' '[:lower:]' \
	| sed -E 's/\((feat.*|ft.*)\)//g' \
	| sed -e 's/[^a-z0-9]//g')"

exec 2> /dev/null

curl -H "$USERAGENT" "https://www.azlyrics.com/lyrics/$ARTIST/$SONG.html" \
 	| xmllint --html --xpath '/html/body/div[3]/div/div[2]/div[5]' - \
	| sed -e 's/<[^>]*>//g' \
	| tail -n +3 \
	| head -c -1
