[options]
# font = monofur for Powerline 10
font = scientifica 8
mouse_autohide = true
cursor_shape = block
#size_hints = true

[hints]
padding = 15

#[colors]
#cursor = #ffffff
#background = #002b36
#background = rgba(0, 43, 54, 0.5)
#foreground = #839496
#foreground_bold = #eee8d5
#cursor = #839496
#
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3'

[colors]
# Base16 Solarized Dark buttfucked
# Author: Ethan Schoonover (http://ethanschoonover.com/solarized)

foreground      = #aaaaaa
foreground_bold = #aaaaaa
cursor          = #aaaaaa
background      = #5a3524
#background = rgba(0, 43, 54, 0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #073642
color8  = #002b36
color7  = #ee8d5
color15 = #fdf6e3

# Red
color1  = #dc322f
color9  = #cb4b16

# Green
color2  = #859900
color10 = #586e75

# Yellow
color3  = #b58900
color11 = #657b83

# Blue
color4  = #268bd2
color12 = #839496

# Purple
color5  = #d33682
color13 = #6c71c4

# Teal
color6  = #2aa198
color14 = #93a1a1

