[general]
gconfig = ["/usr/bin/git", "--git-dir=/home/alvie/Documents/projects/dotfiles.git", "--work-tree=/home/alvie"]

[zsh]
default = ~/.zshrc
directory = ~/.zsh

[vim]
default = ~/.vimrc
directory = ~/.vim

[conf]
default = ~/.conf

[test]
default = test.conf

