[general]
gconfig = ["/usr/bin/git", "--git-dir=/home/alvie/Documents/projects/dotfiles.git", "--work-tree=/home/alvie"]

[zsh]
default = ~/.zshrc
directory = ~/.zsh

[vim]
default = ~/.vimrc
directory = ~/.vim

[conf]
default = /home/alvie/bin/conf
script = bin/conf
conf = /home/alvie/.conf

[Clementine]
default = .config/Clementine/Clementine.conf

[clementine]
default = .config/Clementine/Clementine.conf
directory = .config/Clementine

[readme]
default = README.md

[autocat]
default = bin/autocat.py

