;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;$(colors.secondary)
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #fff
foreground-alt = #555
primary = #fff
secondary = #e60053
alert = #ff5252

[bar/top]
bottom=false
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 5
padding-right = 0


module-margin-left = 5
module-margin-right = 0

;font-0 = SFNS Display:size=9
font-0 = scientifica
font-1 = ${root.font-0}
font-2 = ${root.font-0}

modules-left = pulseaudio music
modules-center = date
modules-right = twitch quotes
module-padding = 0

tray-position = right
tray-padding = 10
tray-transparent = false

;wm-restack = bspwm
;wm-restack = i3

[bar/lower]
bottom=false
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 10
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #fff

border-size = 0
border-color = #fff

padding-left = 5
padding-right = 0


module-margin-left = 5
module-margin-right = 0

;font-0 = SFNS Display:size=9
font-0 = scientifica
font-1 = ${root.font-0}
font-2 = ${root.font-0}

modules-left = 
modules-center = xwindow
modules-right = 
module-padding = 0

;wm-restack = bspwm
;wm-restack = i3


[module/xwindow]
type = internal/xwindow
label = %title%

[module/date]
type = internal/date
interval = 1

date = %A | %Y-%m-%d 
time = %H:%M:%S

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date% | %time%

[global/wm]
margin-top = 5%
margin-bottom = 0
; vim:ft=dosini

[module/redshift]
type = custom/script
interval = 5
exec = ~/.config/polybar/redshift.sh

[module/music]
type = custom/script
interval = 0.1
exec = ~/.config/polybar/music.py

[module/crypto]
type = custom/script
interval = 3600
exec = ~/.config/polybar/crypto.py

[module/active_workspace]
type=custom/script
exec = ~/.config/polybar/active_workspace.py
interval=0.5

[module/quotes]
type=custom/script
exec = ~/.config/polybar/quotesbar.py
interval=0.1

[module/freezecheck]
type=custom/script
exec = ~/.config/polybar/freezecheck.py
interval=1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-muted = muted

[module/twitch]
type = custom/script
exec = ~/.config/polybar/polybar-twitch.py
format = live on Twitch: <label>
interval = 300
